MONGO_URL = mongodb+srv://zied:zied@cluster0.50zpr.mongodb.net/myFirst?retryWrites=true&w=majority
PASS_SEC=zied
JWT_SEC=zied
STRIPE_KEY=sk_test_51KfLWgIFaKMjEOuozMIDS9sMDpSiiuFPi0XnLI7GkrOFb6x6Rf61zTwGEpd76QaesbZ8lWSwBOuGW53hOI15oZRP00ghdCxOf7